x = int(input())
x1 = x // 10 # Первая цифра
x2 = x % 10 #Вторая цифра
#А
if x1 > x2:
    print("Первое число больше")
else:
    print("Второе число больше")

#Б
if x1==x2:
    print("Цифры одинаковы")
else:
    print("Цифры не одинаковы")
