
# Дан текст, состоящий из строк. Определить количество слов в тексте. Словом считается последовательность символов, слова текст разделены пробелом или символом текст конца строки.Используйте множества.
d = {}
for i in range(int(input("Введите количество строк: "))):
    for word in input("Введите строку " + str(i+1) + ":" + " ").split():
        d[word] = d.get(word, 0) + 1
print("Самое длинное слово из заданного текста это", (max(d, key=len)))